[gd_scene load_steps=5 format=3 uid="uid://c30qiibj5arpt"]

[ext_resource type="Script" path="res://Characters/thewall_3.gd" id="1_st8aa"]
[ext_resource type="Texture2D" uid="uid://04dr3yyar8gg" path="res://assets/Forest BETA V3/Settlement.png" id="2_phrwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji7so"]
size = Vector2(37, 53)

[sub_resource type="CircleShape2D" id="CircleShape2D_8dr3v"]
radius = 18.0278

[node name="thewall3" type="StaticBody2D"]
script = ExtResource("1_st8aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_phrwp")
hframes = 8
vframes = 7
frame = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 16.5)
scale = Vector2(1.63636, 1.125)
shape = SubResource("RectangleShape2D_ji7so")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1481, 220)
shape = SubResource("CircleShape2D_8dr3v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
